<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .overlapping
            {
                ul {
                    font-family: Helvetica;
                    font-size: 3000%;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                    max-width: 750px;
                }
                li:nth-child(1) {
                    color: #ffff80;
                    grid-row: 1 / span 4;
                    grid-row-start: 1;
                    grid-row-end: span 4;
                    grid-column: 1 / span 4;
                    grid-column-start: 1;
                    grid-column-end: span 4;
                    z-index: 2;
                }
                li:nth-child(2) {
                    color: #e6e600;
                    grid-row: 2 / span 4;
                    grid-row-start: 2;
                    grid-row-end: span 4;
                    grid-column: 2 / span 4;
                    grid-column-start: 2;
                    grid-column-end: span 4;
                }
            }
        </style>
    </head>
    <body>
        <h2>Div overlap 2</h2>
        <section class="overlapping">
            <ul>
                <li>2</li>
                <li>5</li>
            </ul>
        </section>
    </body>
</html>
